{
  "default": {
    "appUri": "0.0.0.0:8080",
    "appName": "riesling-cms-core",
    "appVersion": "0.1beta",
    "appMode": "release",
    "developer": "Sakib Sami [root@sakib.ninja]"
  },
  "databases": {
    "mongodb": {
      "uri": "mongodb://cloud.sakib.ninja:27717"
    }
  }
}
