{
  "app": {
    "uri": "0.0.0.0:8081",
    "name": "riesling-cms-shop",
    "version": "0.1beta",
    "mode": "debug"
  },
  "authorization": {
    "url": "http://localhost:8080/api/v1/auth"
  },
  "databases": {
    "mongodb": {
      "uri": "mongodb://cloud.sakib.ninja:27717"
    }
  },
  "others": {
    "pid_file": "/Users/s4kib/DevEnv/shoppid",
    "log_file": "/Users/s4kib/DevEnv/shoplogs"
  },
  "credit": {
    "author": "Sakib Sami [root@sakib.ninja]",
    "license": "Apache 2",
    "contributors": [
      "Sakib Sami"
    ]
  }
}
